# Define the user we should use when spawning R Shiny processes
run_as shiny;

# disable idle timeout to retain connection
app_idle_timeout 0;

# Define a top-level server which will listen on port 3838
server {
  listen 3838;

  # Define the location available at the base URL
  location / {

    # Host the entire directory in site_dir
    site_dir /srv/shiny-server;
    
    # Log files go to this directory
    log_dir /var/log/shiny-server;
    
    # Should we list the contents of a (non-Shiny-App) directory when the user 
    # visits the corresponding URL?
    directory_index on;
  }
}
